<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Vite_vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins&display=swap" rel="stylesheet">
    
    <script type="module" crossorigin src="/Vite_vanilla-app-template/assets/main-2d1bac6d.js"></script>
    <link rel="stylesheet" href="/Vite_vanilla-app-template/assets/main-1ecfba68.css">
  </head>
  <body>
    <!-- Loads the specified .html file -->
    
<header class="second_header">
    <div class="container">
        <img class="second_header_img">
    </div>
</header>
    <section class="hero-episodes">
    <div class="container">
        <h1 class="hero-episodes_title"></h1>
        <p class="hero-episodes_description"></p>
        <button class="hero-episodes_button"></button>
    </div>
</section>

<section class="slider">
  <div class="slider__block">
    <div class="slider__line">
      <img src="#" class="slider__img" alt="#">
      <img src="#" class="slider__img" alt="#">
      <img src="#" class="slider__img" alt="#">
    </div>
  </div>
</section>
    <section class="filter-episodes">
    <div class="container">
        <form class="filter-episodes_form">
            <label  class="filter-episodes_label">
                <input type="text" class="filter-episodes_name_input">
            </label>
             <label  class="filter-episodes_label">
                <input  class="filter-episodes_input_lader">
            </label>
            <button  class="filter-episodes_button"></button>
        </form>
    </div>
</section>
    <footer class="second-footer">
  <div class="container">
    <div class="second-footer-wrapper">
      <div class="rick_and_morty_footer-img">
              <img src="../../img/rick_and_morty_footer.png" alt="rick_and_morty_footer" >
      </div>
      <div class="links-wrapper">
        <!--  -->
        <div class="links-box">
          <div class="links-wrapper-item links-wrapper-item-margin">
            <a href="#">Characters</a>
          </div>
          <div class="links-wrapper-item">
            <a href="#">Episodes</a>
          </div>      
        </div>

        <div class="massangers-wrapper">
          <div class="massangers-wrapper-item"><img src="../../img/facebook.svg" alt="facebook"></div>
          <div class="massangers-wrapper-item"><img src="../../img/twitter.svg" alt="twitter"></div>
          <div class="massangers-wrapper-item"><img src="../../img/instagram.svg" alt="instagram"></div>
        </div>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
